[info] Updating {file:/home/wilson/Documents/scala-school/}scala-school...
[debug] :: resolving dependencies :: scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.2
[debug] 	found org.scala-lang#scala-library;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-library;2.12.2
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->default(compile)]
[info] Resolving com.github.nscala-time#nscala-time_2.12;2.16.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.nscala-time#nscala-time_2.12;2.16.0 {compile=[default(compile)]}
[info] Resolving com.github.nscala-time#nscala-time_2.12;2.16.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.nscala-time#nscala-time_2.12;2.16.0 {compile=[default(compile)]}
[debug] 		tried /home/wilson/.ivy2/local/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.nscala-time#nscala-time_2.12;2.16.0
[debug] 		tried /home/wilson/.activator/repository/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.github.nscala-time#nscala-time_2.12;2.16.0
[debug] 		tried /home/wilson/Downloads/activator-dist-1.3.7/repository/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for com.github.nscala-time#nscala-time_2.12;2.16.0
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] 	tykhe-releases: no ivy file found for com.github.nscala-time#nscala-time_2.12;2.16.0
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/ivys/ivy.xml
[debug] 	tykhe-snapshots: no ivy file found for com.github.nscala-time#nscala-time_2.12;2.16.0
[debug] 		tried http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.pom
[debug] 	tykhe-proxy-maven: found md file for com.github.nscala-time#nscala-time_2.12;2.16.0
[debug] 		=> http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.pom (2.16.0)
[debug] downloading http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.pom ...
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.pom
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.pom.sha1
[debug] sha1 OK for http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.pom
[debug] 	[SUCCESSFUL ] com.github.nscala-time#nscala-time_2.12;2.16.0!nscala-time_2.12.pom(pom.original) (153ms)
[debug] 		tried /home/wilson/.ivy2/local/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] 		tried /home/wilson/.activator/repository/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] 		tried /home/wilson/Downloads/activator-dist-1.3.7/repository/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/com.github.nscala-time/nscala-time_2.12/2.16.0/jars/nscala-time_2.12.jar
[debug] 		tried http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.jar
[debug] 	found com.github.nscala-time#nscala-time_2.12;2.16.0 in tykhe-proxy-maven
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->master(compile)]
[info] Resolving joda-time#joda-time;2.9.7 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.9.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving joda-time#joda-time;2.9.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: joda-time#joda-time;2.9.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/wilson/.ivy2/local/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] 	local: no ivy file found for joda-time#joda-time;2.9.7
[debug] 		tried /home/wilson/.activator/repository/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for joda-time#joda-time;2.9.7
[debug] 		tried /home/wilson/Downloads/activator-dist-1.3.7/repository/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for joda-time#joda-time;2.9.7
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] 	tykhe-releases: no ivy file found for joda-time#joda-time;2.9.7
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/ivys/ivy.xml
[debug] 	tykhe-snapshots: no ivy file found for joda-time#joda-time;2.9.7
[debug] 		tried http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.pom
[debug] 	tykhe-proxy-maven: found md file for joda-time#joda-time;2.9.7
[debug] 		=> http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.pom (2.9.7)
[debug] downloading http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.pom ...
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.pom
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.pom.sha1
[debug] sha1 OK for http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.pom
[debug] 	[SUCCESSFUL ] joda-time#joda-time;2.9.7!joda-time.pom(pom.original) (33ms)
[debug] 		tried /home/wilson/.ivy2/local/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] 		tried /home/wilson/.activator/repository/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] 		tried /home/wilson/Downloads/activator-dist-1.3.7/repository/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] 		tried http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] CLIENT ERROR: Not Found url=http://repo-desktop:8081/artifactory/sbt-releases/joda-time/joda-time/2.9.7/jars/joda-time.jar
[debug] 		tried http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar
[debug] 	found joda-time#joda-time;2.9.7 in tykhe-proxy-maven
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->master(compile)]
[info] Resolving org.joda#joda-convert;1.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.joda#joda-convert;1.2
[debug] 	found org.joda#joda-convert;1.2 in sbt-chain
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [runtime]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [test]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [runtime]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->master]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [optional]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [runtime]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->master]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [test-internal]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [test]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [runtime]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->master(compile)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->joda-time#joda-time;2.9.7 [runtime->compile]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.nscala-time#nscala-time_2.12;2.16.0->org.joda#joda-convert;1.2 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->com.github.nscala-time#nscala-time_2.12;2.16.0 [compile->master]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [optional]
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [scala-tool]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.2
[debug] 	found org.scala-lang#scala-compiler;2.12.2 in sbt-chain
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2
[debug] 	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-reflect;2.12.2
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang#scala-reflect;2.12.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->jline#jline;2.14.3 [optional->master(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.2->jline#jline;2.14.3 [optional->compile(*)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->default]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'ensime-internal'
[debug] == resolving dependencies for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 [ensime-internal]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [ensime-internal->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [ensime-internal->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [ensime-internal->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [ensime-internal->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [ensime-internal->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [ensime-internal->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [ensime-internal->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-library;2.12.2 [ensime-internal->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [ensime-internal->default(compile)]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [ensime-internal->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [ensime-internal->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [ensime-internal->master]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scalap;2.12.2 [ensime-internal->default(compile)]
[info] Resolving org.scala-lang#scalap;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.12.2 {ensime-internal=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scalap;2.12.2
[debug] 	found org.scala-lang#scalap;2.12.2 in sbt-chain
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scalap;2.12.2 [ensime-internal->runtime]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scalap;2.12.2 [ensime-internal->compile]
[debug] == resolving dependencies scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0->org.scala-lang#scalap;2.12.2 [ensime-internal->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar
[debug] 		tried http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.jar
[info] downloading http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.jar ...
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.jar
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.jar.sha1
[debug] sha1 OK for http://repo-desktop:8081/artifactory/proxy-maven/com/github/nscala-time/nscala-time_2.12/2.16.0/nscala-time_2.12-2.16.0.jar
[info] 	[SUCCESSFUL ] com.github.nscala-time#nscala-time_2.12;2.16.0!nscala-time_2.12.jar (123ms)
[debug] 		tried http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar
[info] downloading http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar ...
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar
[debug] 	tykhe-proxy-maven: downloading http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar.sha1
[debug] sha1 OK for http://repo-desktop:8081/artifactory/proxy-maven/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar
[info] 	[SUCCESSFUL ] joda-time#joda-time;2.9.7!joda-time.jar (79ms)
[debug] 	[NOT REQUIRED] org.joda#joda-convert;1.2!joda-convert.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scalap;2.12.2!scalap.jar
[debug] :: resolution report :: resolve 12200ms :: artifacts dl 511ms
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 compile produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-compile.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 runtime produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-runtime.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 test produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-test.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 provided produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-provided.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 optional produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-optional.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 compile-internal produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-compile-internal.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 runtime-internal produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-runtime-internal.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 test-internal produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-test-internal.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 plugin produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-plugin.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 sources produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-sources.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 docs produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-docs.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 pom produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-pom.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 scala-tool produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-scala-tool.xml
[debug] 	report for scalafortheimpatiantxxx#scalafortheimpatiantxxx_2.12;1.0 ensime-internal produced in /home/wilson/Documents/scala-school/target/resolution-cache/reports/scalafortheimpatiantxxx-scalafortheimpatiantxxx_2.12-ensime-internal.xml
[debug] 	resolve done (12200ms resolve - 511ms download)
[info] Done updating.
