[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.2. Compiling...[0m
[0m[[0minfo[0m] [0m  Compilation completed in 7.3 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
